{
  "name": "node-files",
  "version": "1.0.0",
  "description": "Practice exercise for reading files",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "node-files"
  },
  "author": "Gerard Keiser",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.6"
  }
}
